<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:clickable="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/rounded_box" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bree_serif"
        android:text="Sitt kvar på tåget"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bree_serif"
        android:text="Malmö C"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView53"
        app:layout_constraintTop_toTopOf="@+id/imageView38" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bree_serif"
        android:text="\13:20"
        android:textColor="@color/altTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView53"
        app:layout_constraintTop_toTopOf="@+id/imageView38" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/bree_serif"
        android:text="\ 1h 9min"
        android:textColor="@color/altTextColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toStartOf="@+id/textView56"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@drawable/ic_baseline_access_time_24" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/bree_serif"
        android:text="12:09"
        android:textColor="@color/altTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:rotation="180"
        app:tint="@color/textColor"
        app:layout_constraintEnd_toStartOf="@+id/textView54"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@drawable/ic_baseline_arrow_back_50" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toStartOf="@+id/textView56"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@drawable/uncertainty" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/rounded_box" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/rounded_box" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_box"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bree_serif"
        android:text="Lund C"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/bree_serif"
        android:text="Malmö C"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/box"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:text="Vald resa"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bree_serif"
        android:text="Burlöv station"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bree_serif"
        android:text="Malmö C"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bree_serif"
        android:text="12:12"
        android:textColor="@color/altTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bree_serif"
        android:text="12:57"
        android:textColor="@color/altTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="69dp"
        android:fontFamily="@font/bree_serif"
        android:text="16 min"
        android:textColor="@color/altTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/bree_serif"
        android:text="45 min"
        android:textColor="@color/altTextColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bree_serif"
        android:text="12:04"
        android:textColor="@color/altTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/bree_serif"
        android:text="12:20"
        android:textColor="@color/altTextColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bree_serif"
        android:text="581 m"
        android:textColor="@color/altTextColor"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imageView4,textView4,textView5,textView7,textView8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="66dp"
        app:tint="@color/altTextColor"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/ic_baseline_access_time_24" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toStartOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_baseline_access_time_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        app:tint="@color/textColor"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/ic_baseline_train_50" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/rounded_box" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bree_serif"
        android:text="Alternativ resväg"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:tint="@color/altTextColor"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:srcCompat="@drawable/ic_baseline_search_50" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:srcCompat="@drawable/ic_baseline_info_50" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:tint="@color/chosenTextColor"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:srcCompat="@drawable/ic_baseline_train_white_50" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:fontFamily="@font/bree_serif"
        android:text="Sök"
        android:textColor="@color/altTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/bree_serif"
        android:text="Information"
        android:textColor="@color/altTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/bree_serif"
        android:text="Din resa"
        android:textColor="@color/chosenTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Sök resväg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar" />

    <Button
        android:id="@+id/travelButton"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="72dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@+id/informationButton"
        app:layout_constraintStart_toEndOf="@+id/searchButton"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar" />

    <Button
        android:id="@+id/informationButton"
        android:layout_width="75dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bree_serif"
        android:text="Du befinner dig på Pågatåg 1765 mot Trelleborg C,\nmellan Åkarp och Burlöv.\n\nDin nuvarande resa har en försening innan Malmö C.\nVänligen välj ett alternativ nedan för att ankomma till destinationen."
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="50dp"
        android:max="100"
        android:progress="33"
        android:progressTint="#247E03"
        app:layout_constraintEnd_toEndOf="@+id/textView42"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:rotation="180"
        app:tint="@color/textColor"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_baseline_arrow_back_50" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toStartOf="@+id/textView40"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_baseline_directions_walk_50" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="71dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/uncertainty" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_50" />

    <Button
        android:id="@+id/alternativeButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="22dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toStartOf="@+id/star2"
        app:layout_constraintTop_toTopOf="@+id/alternativeButton"
        app:srcCompat="@drawable/ic_baseline_star_50" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="22dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toStartOf="@+id/star3"
        app:layout_constraintTop_toTopOf="@+id/alternativeButton"
        app:srcCompat="@drawable/ic_baseline_star_50" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="22dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toStartOf="@+id/star4"
        app:layout_constraintTop_toTopOf="@+id/alternativeButton"
        app:srcCompat="@drawable/ic_baseline_star_50" />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="22dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toStartOf="@+id/star_outline"
        app:layout_constraintTop_toTopOf="@+id/alternativeButton"
        app:srcCompat="@drawable/ic_baseline_star_50" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="22dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toStartOf="@+id/star_outline4"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@drawable/ic_baseline_star_50" />

    <ImageView
        android:id="@+id/star6"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="22dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toStartOf="@+id/star5"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@drawable/ic_baseline_star_50" />

    <ImageView
        android:id="@+id/star_outline"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="22dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alternativeButton"
        app:srcCompat="@drawable/ic_baseline_star_border_50" />

    <ImageView
        android:id="@+id/star_outline2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="22dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@drawable/ic_baseline_star_border_50" />

    <ImageView
        android:id="@+id/star_outline3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="22dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toStartOf="@+id/star_outline2"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@drawable/ic_baseline_star_border_50" />

    <ImageView
        android:id="@+id/star_outline4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="22dp"
        app:tint="@color/altTextColor"
        app:layout_constraintEnd_toStartOf="@+id/star_outline3"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@drawable/ic_baseline_star_border_50" />

</androidx.constraintlayout.widget.ConstraintLayout>